# Jiyofit_Debug

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/jiyofit/basic_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: workoutDB.sqlite
app/src/main/java/in/jiyofit/basic_app/: AffiliateActivity.java  AlarmReceiver.java  AnalyticsTrackers.java  AppApplication.java  ArticleFragment.java  AutoLoginActivity.java  (+22 more)
app/src/main/res/drawable/: button_unclicked.xml  food_clicked.xml  food_unclicked.xml
app/src/main/res/drawable-mdpi-v9/: drawer_item_selector.xml
app/src/main/res/layout/: activity_affiliate.xml  activity_base.xml  activity_diet.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_workout.xml  drawer_row.xml  fragment_article.xml  fragment_disclaimer.xml  fragment_feedback.xml  fragment_pause.xml  fragment_social.xml  fragment_tips.xml  notification_row.xml  product_row.xml  view_dialog_title.xml
app/src/main/res/raw/: air1.amr  air2.amr  air3.amr  airpre.amr  alb1.amr  alb2.amr  albpre.amr  arm1.amr  arm2.amr  arm3.amr  armpre.amr  arn1.amr  arn2.amr  arn3.amr  arnpre.amr  ars1.amr  ars2.amr  ars3.amr  arspre.amr  bac2.amr  bacpre.amr  ben1.amr  ben2.amr  ben3.amr  benpre.amr  bep1.amr  bep2.amr  bep3.amr  beppre.amr  ber1.amr  ber2.amr  ber3.amr  berpre.amr  bic1.amr  bic2.amr  bic3.amr  bicpre.amr  bow1.amr  bow2.amr  bow3.amr  (+193 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+5 files in other folders)
