apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "in.jiyofit.basic_app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "3.1235"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-fitness:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.clevertap.android:clevertap-android-sdk:2.1.3'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.wefika:flowlayout:0.4.1'
}