<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="in.jiyofit.basic_app.HistoryActivity">

        <TextView
            android:id="@+id/ahistory_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/ahistory_tv_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/ahistory_dp"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_centerInParent="true"
                app:donut_suffix_text=""
                app:donut_text_color="@color/transparent"
                app:donut_text_size="1sp"
                app:donut_unfinished_color="@color/caldroid_middle_gray" />

            <TextView
                android:id="@+id/ahistory_tv_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxWidth="250dp"
                android:textSize="25sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/ahistory_tv_completion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/ahistory_tv_workoutdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/ahistory_frl_calcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</ScrollView>