<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_item_selector">

    <ImageView
        android:id="@+id/rdrawer_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/rdrawer_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="72dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorDrawerText"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>