<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/shadow_background">

    <ImageView
        android:id="@+id/farticle_iv_snippet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"/>

</LinearLayout>