<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/shadow_background">

    <ImageView
        android:id="@+id/rproduct_iv"
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/rproduct_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_gravity="center_vertical"
        android:textSize="23sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:clickable="true"/>

</LinearLayout>